#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/david/workspace/CVW/c/main.c
mkl_lapacke.h
/home/david/workspace/CVW/c/mkl_lapacke.h
mpi.h
-
stdlib.h
-
stdio.h
-
string.h
-
omp.h
-
utils.h
/home/david/workspace/CVW/c/utils.h
math.h
-
time.h
-
nlopt.h
-
gsl/gsl_multiroots.h
-
gsl/gsl_min.h
-
gsl/gsl_roots.h
-
gsl/gsl_blas.h
-
gsl/gsl_linalg.h
-
gsl/gsl_math.h
-
gsl/gsl_eigen.h
-
gsl/gsl_qrng.h
-
gsl/gsl_rng.h
-
gsl/gsl_errno.h
-
gsl/gsl_spline.h
-
gsl/gsl_integration.h
-
gsl/gsl_statistics.h
-

/home/david/workspace/CVW/c/utils.h
mkl_lapacke.h
/home/david/workspace/CVW/c/mkl_lapacke.h
stdio.h
-
gsl/gsl_math.h
-
gsl/gsl_blas.h
-
gsl/gsl_linalg.h
-
gsl/gsl_rng.h
-
gsl/gsl_randist.h
-
gsl/gsl_eigen.h
-
gsl/gsl_cdf.h
-

